{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fourth-law/docs.git",
  "author": "youngpirate32 <youngpirate32@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.0.3"
  },
  "scripts": {
    "build": "vuepress build docs"
  }
}
